{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx",
          ".jsx"
        ]
      }
    ],
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/comma-dangle": [
      "error",
      "never"
    ],
    "@typescript-eslint/no-extra-parens": "error",
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "comma-dangle": "off",
    "curly": [
      "error",
      "multi-or-nest",
      "consistent"
    ],
    "implicit-arrow-linebreak": "off",
    "import/no-named-as-default": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/prefer-default-export": "off",
    "linebreak-style": "off",
    "max-len": [
      "error",
      {
        "code": 130
      }
    ],
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "no-return-assign": [
      "error",
      "except-parens"
    ],
    "nonblock-statement-body-position": [
      "error",
      "below"
    ],
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "no-restricted-syntax": [
      "error",
      "BinaryExpression[operator=\"of\"]"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ]
  }
}